# database details
db_ip='192.168.0.4'
db_user='root'
db_pass='root'


# super admin details
username='admin'
password='admin'


# user details 
username='user1'
password='user1'

# cm = configmap (you can use any)

# USING COMMAND
# kubectl create cm cm1 --from-literal=var1=val1 
# kubectl create cm cm1 --from-literal=var1=val1 --from-literal=var2=val2 ...
# kubectl create cm cm1 --from-literal={var1=val1,var2=val2}


# USING FILES
# kubectl create cm cm1 --from-file=app.properties 
# kubectl create cm cm1 --from-file=app.properties --from-file=app2.properties
# kubectl create cm cm1 --from-file={app.properties,app2.properties,...}
# kubectl create cm cm1 --from-file=properties/     (dir path which contain all properties file)



# kubectl create cm cm1 --from=app.properties
#  when you describe config map, will notice that extra lines and comment is there

# NAME      DATA        AGE
# env-cm    1           76s